#ruta de carga de archivos
#urlDescarga = http://172.18.20.80:8090/Notificaciones/showFileServlet
#urlDescarga = http://localhost/Notificaciones/showFileServlet
#urlDescarga = http://localhost:8082/AutodeclaracionesFinal/showFileServlet?url=
#config.ruta.carga  = /Notificaciones/ArchivosAvisosLiq
#config.ruta.carga = C:\\Notificaciones
